* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: rgb(0, 0, 0);
}

p {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 15px;
    font-style: normal;
    color: rgb(255, 255, 255);
}

body {
    height: 100%;
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

header {
    flex: 1.75;
    border: solid 5px #085219;
    display: flex;
    flex-grow: initial;
    margin-bottom: 5px;
    justify-content: space-between;
}

nav {
    border: solid 5px #bdc705;
    align-self: center;
    width: 70%;
}

main {
    flex: 7.5;
    display: grid;
    grid-template-columns: 9fr 4fr; 
    gap: 5px;
    border: solid 5px #085219;
    margin-bottom: 5px;
}

main > div {
    flex-direction: column;
    flex: 7.5;
    display: flex;
}

main > div > section {
    border: solid 5px #bdc705;
}

#primeira-section {
    flex: 7;
    margin: 6px;
}

#segunda-section {
    flex: 2;
    margin: 6px;
}

article {
    height: 80px;
    border: solid 5px #0a1680;
    margin: 6px;
}

aside {
    flex: 2.5;
    border: solid 5px #bdc705;
}

aside > section {
    border: solid 5px #0a1680;
    margin: 6px;
    height: 140px;
}

footer {
    flex: 0.75;
    border: solid 5px #085219;
}

.padding1 {
    padding: 9px;
}

@media only screen and (max-width : 767px) {
    main {
        flex-direction: column;
    }
    main > div {
        margin-right: 0;
    }
    main {
        grid-template-columns: 1fr;
    }
    aside > section{
        display: inline-block;
        width: 130px;
        height: 130px;
    }
}